spring.application.name=shopping-cart

# ------------------------------------------
# Database Configuration
# ------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=sc_user
spring.datasource.password=viT9g*lT9M~yVG8G3@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#safer than update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Singapore

# ------------------------------------------
# SQL Initialization (for data.sql)
# ------------------------------------------
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
