spring.config.import=optional:classpath:.env.properties

spring.application.name=shopping-cart
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:nus}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Singapore
# use 'update' in development so Hibernate won't drop tables on shutdown
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Email Configuration for Gmail SMTP | Gmail SMTP 邮件配置
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED:true}
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=*

# SQL Initialization (for data.sql)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Stripe
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.tax-rate-id=${STRIPE_TAX_RATE_ID}
app.base-url=http://localhost:8080
